C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\obj\Debug\net8.0\Student_Informations_23_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\obj\Debug\net8.0\Student_Informations_23_10.AssemblyInfoInputs.cache
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\obj\Debug\net8.0\Student_Informations_23_10.AssemblyInfo.cs
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\obj\Debug\net8.0\Student_Informations_23_10.csproj.CoreCompileInputs.cache
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\bin\Debug\net8.0\Student_Informations_23_10.exe
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\bin\Debug\net8.0\Student_Informations_23_10.deps.json
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\bin\Debug\net8.0\Student_Informations_23_10.runtimeconfig.json
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\bin\Debug\net8.0\Student_Informations_23_10.dll
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\bin\Debug\net8.0\Student_Informations_23_10.pdb
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\obj\Debug\net8.0\Student_Informations_23_10.dll
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\obj\Debug\net8.0\refint\Student_Informations_23_10.dll
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\obj\Debug\net8.0\Student_Informations_23_10.pdb
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\obj\Debug\net8.0\Student_Informations_23_10.genruntimeconfig.cache
C:\Users\99450\Desktop\Student_Informations_23_10\Student_Informations_23_10\obj\Debug\net8.0\ref\Student_Informations_23_10.dll
